*{
    box-sizing: border-box;
}
/* .margin{
    width: 80%;
    margin-inline:auto;
    
    
} */
body{
    margin: 0;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.6;
}
img{
    max-width: 100%;
    display: block;
    
}
/* #mockup{
    height: 90vh;
} */
/*================= /
=====Typography =======/ 
====================*/
h1,
h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color:hsl(192, 100%, 9%);
    line-height: 1;
}
h1{
    font-size: 1.5rem;
}
h2{
    font-size: 1rem;
}
p{
    color:hsl(208, 11%, 55%);
}
header p{
    font-size: 0.95rem;
    color:hsl(192, 100%, 9%);
    
}
footer span,footer p{
    color:#fff;
}

/*================= /
=====Layout =======/ 
====================*/

.container{
    width: 100%;
    max-width: 1200px;
    margin-inline:auto;
}



section{
    padding:1.2em 2em;
}



header{
  
    padding:2em;
    margin-bottom: 4em;
    position: relative;
    z-index: 1;
}
header::before{
    content: " ";
    background-image: url('images/bg-hero-mobile.svg');
    background-color: hsl(193, 100%, 96%) ;
    width: 100%;
    height:590px;
    position: absolute;
    left: 0px;
    top:0px;
    background-size: cover;
    background-position: center;
    
}
nav{
   
    padding-bottom: 2em;
    z-index: 3;
    position: relative;
}
nav,.flex{
    position: relative;
    z-index: 7;
}
.logo{
    width: 200px;
    margin-bottom: 2em;
}
.flex{
    display: grid;
    
    align-items: center;
    gap:2em;}

@media (min-width:750px){
    header::before{
        background-image: url('images/bg-hero-desktop.svg');
    }
.flex{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    
}
}


/*================= /
=====Button =======/ 
====================*/


button{
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    padding: 0.7em 1em;
    
    border: none;
    border-radius: 40px;
    letter-spacing: 1px;
    line-height: 1;
}
button:hover{
    opacity:0.3;
}

.btn-nav{
    font-size: 0.73rem;
    background-color: #fff;
    color: hsl(192, 100%, 9%);
   
}
.btn-purple{
    font-size: 0.82rem;
    background-color:hsl(322, 100%, 66%) ;
    
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.btn-purple:focus,
.btn-purple:hover{
    outline: none;
    opacity: 0.67;
}
.btn-size{
    font-size: 1.2em;
    padding-block:1em;
}
.cta{
    text-align: center;  
}


.cta>div{
    padding: 1.5em 1em 3em;
    position: relative;
    top:116px;
    background-color: #fff;
    margin-top: -80px;
    
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
   
   margin:0 auto;
   width: 100%;
    
}
.shadow{
    box-shadow:  1px 1px 3px  3px rgba(0,0,0,0.15);
    padding: 2em;
    border-radius: 18px;
   
}


@media (max-width:750px){ 
  
.flex-text{
    text-align: center;
order:2;
}
.image-order{
    order:1;
   width: 80%;
   margin: 0 auto;
   
}
.align-center{
   text-align: center;
   
}
}

@media (min-width:425px){
    h2{
        font-size: 1.5rem;
    }
    .logo{
        margin-bottom: unset;
    }
    nav{
        display:flex;
        align-items: center;
        justify-content: space-between;}
        h1{
            font-size: 2rem;
        }
 } 
@media (min-width:750px){  
    button{
        padding: 1em 3em;
      } 
    .cta>div{
       width: 700px;
    }
    .shadow{
        padding:4em;
    }
}
.bg-dark{
    background-color: hsl(192, 100%, 9%);
    
}
.bg-dark footer{
    padding:7em 0 2em;

}
.footer-flex{
   font-size: 0.85rem;
    color:#fff;
    margin-top: 2em;
   
}
.footer-flex p{
    display: flex;
    
    align-items: baseline;

}
.small{
    margin-left: 8px;
    align-self: safe;
}
.footer-flex ul{
    list-style: none;
    padding: 0;
}
.footer-flex p,
.footer-flex ul li{
    margin-bottom: 1em;
}
.footer-flex > div{
    flex:1;
}
.social-links ul{
    display: flex;
    list-style: none;

}
.social-links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    

}
.social-links p{
    font-size: 0.7rem;
   
}

.social-links a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
   
    text-decoration: none;
    color:#fff;
    margin-right:12px;
}
.bottom-p{
    text-align: center;
}

@media  (min-width:750px) {
    

.footer-flex{
    display: flex;
   justify-content: space-between;
    align-items: flex-start;}
    .social-links a{
        margin-left: 12px;
    margin-right: 0;}

    .social-links{
        align-items: unset;     

    }
    .footer-flex> div{
        flex:1;
    }
    .footer-flex> div:nth-child(2){
        margin-left: 11%;
    }
    .bottom-p{
        text-align: right;
    }

}

